[defaults]
stdout_callback = yaml
timeout = 30
gathering = explicit
collections_path = /usr/share/ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
